# =============================================================================
# TG-Ticket-Agent Widget Dockerfile
# Serves modified Bill24 widget via nginx
# =============================================================================

FROM nginx:alpine

# Copy nginx configuration
COPY nginx.widget.conf /etc/nginx/conf.d/default.conf

# Copy widget files
COPY widget/ /usr/share/nginx/html/

# Create non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
